<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/global.css">
<header>
    <nav>
    <header class="site-header">
        <h1 class="site-title">Meu Site</h1>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"></li><a class="nav-link" href="./pages/sobre.html">Sobre</a></li>
                <li class="nav-item"></li><a class="nav-link" href="./pages/contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-content">
        <section class="contac-setion">
            <h2 class="section-title">Fale Conosco</h2>
            <p class="section-text">Se você tiver alguma dúvida, sugestão e comentário, por favor preencha o formulário abaixo. Estamos sempre abertos para ouvir o que você tem a dizer. </p>
        <form action="#" method="post" class="contact-form">
            <div class="form-group">
                <label for="nome" class="form-label">Nome:</label>
                <input type="text" id="nome" name="mome"
                class="form-imput" required>
            </div>
            <div class="form-group">
                <label for="email" class="form-label">E-mail:</label>
                <input type="text" id="email" name="email"
                class="form-imput" required>
                <textarea>

                </textarea>
                <div class="form-group">
                    <label for="mensagem"
                    class="form-label">Mensagem</label>
                    <textarea name="mensagem" id="mensagem" class="form-textera" rows="5" required></textarea>
                </div>
                <button type="submit" class="form-button">Enviar</button>
            </div>
        </form>
        </section>
    </main>
    <footer class="site-footer">
        <address class="contact-info">
            <p class="author-name">Autor: Flavia Mendes </p>
            <p class="author-email">Email: <a href="mailto: flavia.r.mendes@aluno.senai.br" class="email-link">flavia.r.mendes@aluno.senai.br</a></p>
        </address>
        <p class="footer-copy">&copy; 2024 meu site. Todos os direitos reservados. </p>
    </footer>
</body>
</html>